{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "diploma.tracking.overview",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/destinations/INET_HTTP_DIPLOMA_J0I/services/primary.xsodata/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "sap.ui.ui5-template-plugin.1worklist",
            "version": "1.30.4"
        }
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "rootView": {
            "viewName": "diploma.tracking.overview.view.App",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "diploma.tracking.overview.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "settings": {
                    "metadataUrlParams": {
                        "sap-documentation": "heading"
                    },
                    "disableHeadRequestForToken": true
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "diploma.tracking.overview.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": "main"
                }
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "main",
                    "target": "main"
                }
            ],
            "targets": {
                "main": {
                    "viewName": "Main",
                    "viewId": "main",
                    "viewLevel": 1
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": "",
        "_version": "1.1.0"
    }
}